#
# Binary addition
#
# Will accept all strings with equal number of 0s and 1s
# 10, 1100, 111000, ...
# 01, 0101, 010101, ...
# 11010100, 1110101000,111101010000, ...
#
# Formal:
# {w ∈ {0,1}∗|w contains an equal number of 0s and 1s}
# Q = {q0, q1, q2, q3, q4, qA}
# Σ = {0,1}
# Γ = {0,1,x,_}
# 

# q0
0 0  0 0 R
0 1  0 1 R
0 +  1 + R
0 _  1 _ R

# q1
1 0  1 0 R
1 1  1 1 R
1 +  2 + L
1 _  2 _ L

# q2
2 0  2 1 L
2 1  3 0 L
2 +  5 + R
2 _  5 _ R

# q3
3 0  3 0 L
3 1  3 1 L
3 +  4 + L
3 _  4 _ L

# q4
4 0  0 1 R
4 1  4 0 L
4 +  0 1 R
4 _  0 1 R

# q5
5 1  5 _ R
5 +  5 _ R
5 _  A _ R

