# 
# Transfer function f(current-q-state, input-symbol) = (next-q-state, output-symbol, direction)
# f(qc, inp) = (qn, out, dir)
# qc inp qn out dir
#
# 1. We stand in state 'qc'
# 2. If the head reads 'inp' from the tape: then go to state 'qn'
# 3. Write 'out' and overwrite that 'inp' on the tape
# 4. Move the head to in 'dir' direction (R(ight) og L(eft)) 
#
# Ex:
# qc=0 inp=1 qn=2 out=_ dir=R
# 0 1  2 _ R
# We stand in state '0'. 
# If we read '1' then we replace it with '_' and goes to state '2'. 
# And then move the head to the Right  

#
# Binary addition
#

# q0
0 0  0 0 R
0 1  0 1 R
0 +  1 + R
0 _  1 _ R

# q1
1 0  1 0 R
1 1  1 1 R
1 +  2 + L
1 _  2 _ L

# q2
2 0  2 1 L
2 1  3 0 L
2 +  5 + R
2 _  5 _ R

# q3
3 0  3 0 L
3 1  3 1 L
3 +  4 + L
3 _  4 _ L

# q4
4 0  0 1 R
4 1  4 0 L
4 +  0 1 R
4 _  0 1 R

# q5
5 1  5 _ R
5 +  5 _ R
5 _  A _ R

